# timeTrackingService

./: .gitignore  Readme.md  TimeTrackingService.postman_collection.json  TimeTrackingService.sln
BLL/: BLL.csproj
BLL/AutomapperProfiles/: ReportDTOProfile.cs  ReportProfile.cs  UserDTOProfile.cs  UserProfile.cs
BLL/DTO/: GetReportsByDateDTO.cs  ReportDTO.cs  ReportFilterDTO.cs  ServiceResultDTO.cs  UserDTO.cs
BLL/Infrastructure/: ValidationException.cs
BLL/Interfaces/: IReportService.cs  IUserService.cs
BLL/Services/: ReportService.cs  UserService.cs
DAL/EF/: UsersContext.cs
DAL/Entities/: Report.cs  User.cs
DAL/Interfaces/: IReportRepository.cs  IUserRepository.cs
DAL/Repositories/: EFUnitOfWork.cs  ReportRepository.cs  UserRepository.cs
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
PL/AutoMapperProfiles/: ReportViewProfile.cs  UserViewProfile.cs
PL/Controllers/: ReportController.cs  UserController.cs
PL/Logs/: log20200808.txt
PL/Models/: ReportViewModel.cs  UserViewModel.cs
PL/Properties/: launchSettings.json
frontend/: .env  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: index.html  main.js
frontend/src/components/: App.vue  AppLayout.vue
frontend/src/components/HomePage/: HomePage.vue
frontend/src/components/NavBar/: NavBar.vue
frontend/src/components/Reports/: DeleteReportModal.vue  ReportModal.vue  ReportsTable.vue
frontend/src/components/Users/: DeleteUserModal.vue  UserModal.vue  UsersTable.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/reports/: index.js
frontend/src/store/modules/shared/: index.js
frontend/src/store/modules/users/: index.js
frontend/src/styles/: index.scss
frontend/src/utils/: axios.js
frontend/vue-bundle/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
frontend/vue-bundle/src/: App.vue  index.html  main.js
frontend/vue-bundle/src/router/: index.js
frontend/vue-bundle/src/store/: helpers.js  reports.js  shared.js  store.js  users.js
frontend/vue-bundle/src/styles/: element-ui.scss  index.scss
frontend/vue-bundle/src/utils/: axios.js  day.js  lodash.js  notify.js
frontend/vue-bundle/src/views/home/: Home.vue  index.vue
frontend/vue-bundle/src/views/layouts/: AppLayout.vue
frontend/vue-bundle/src/views/layouts/components/: AppContent.vue  index.js
frontend/vue-bundle/src/views/layouts/components/NavBar/: index.vue  navbar.scss
frontend/vue-bundle/src/views/layouts/components/navbar/: NavBar.vue
frontend/vue-bundle/src/views/reports/: AddReportModal.vue  DeleteReportModal.vue  EditReportModal.vue  ReportModal.vue  Reports.vue
frontend/vue-bundle/src/views/users/: CreateUserModal.vue  DeleteUserModal.vue  EditUserModal.vue  UserModal.vue  Users.vue
migrations/scripts/: db_changelog_master.xml  db_create_empty_tables.xml  db_insert_test_data.xml  db_insert_test_reports_data.xml  db_insert_test_users_data.xml  liquibase.properties  test_reports.csv  test_users.csv
sources/: TimeTrackingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sources/BLL/: BLL.csproj
sources/BLL/AutoMapperProfiles/: ReportDTOProfile.cs  UserDTOProfile.cs
sources/BLL/DTO/: ReportFilterDTO.cs
sources/BLL/Interfaces/: IReportService.cs  IUserService.cs
sources/BLL/Services/: ReportService.cs  UserService.cs
sources/DAL/: DAL.csproj
sources/DAL/EF/: UsersContext.cs
sources/DAL/Entities/: Report.cs
sources/DAL/Interfaces/: IReportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
sources/DAL/Repositories/: EFUnitOfWork.cs  ReportRepository.cs  UserRepository.cs
sources/PL/: Dockerfile  PL.csproj  Program.cs  Startup.cs  appsettings.json
sources/PL/Controllers/: ReportController.cs  UserController.cs
sources/PL/Models/: ReportViewModel.cs  UserViewModel.cs
sources/PL/Properties/: launchSettings.json
sources/TimeTrackingServiceTests/: AutomapperSingleton.cs  ReportControllerTests.cs  ReportServiceTests.cs  TimeTrackingService.Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
